# TheApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chacha/theapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loann.json
app/src/main/java/com/chacha/theapp/: TheApp.kt
app/src/main/java/com/chacha/theapp/core/data/local/dao/: AccountsDao.kt  TransactionHistoryDao.kt  TransactionsDao.kt
app/src/main/java/com/chacha/theapp/core/data/local/database/: FinanceDatabase.kt
app/src/main/java/com/chacha/theapp/core/data/local/entity/: Accounts.kt  LoansEntity.kt  SavingsAccount.kt  TransactionHistoryEntity.kt  TransactionParty.kt  Transactions.kt
app/src/main/java/com/chacha/theapp/core/data/network/: ApiException.kt  ApiResponse.kt  TheAppApi.kt
app/src/main/java/com/chacha/theapp/core/domain/model/: Login.kt  Post.kt  Register.kt
app/src/main/java/com/chacha/theapp/core/presentation/activities/: MainActivity.kt
app/src/main/java/com/chacha/theapp/core/presentation/adapters/: MainAdapter.kt  MyFragmentPagerAdapter.kt  SectionsPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/chacha/theapp/core/presentation/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/chacha/theapp/core/presentation/fragment/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/chacha/theapp/core/presentation/fragment/onboarding/: IntroSliderAdapter.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/chacha/theapp/core/presentation/fragment/pinlock/: PinLockFragment.kt  PinLockViewModel.kt
app/src/main/java/com/chacha/theapp/core/service/: MessageService.kt
app/src/main/java/com/chacha/theapp/core/util/: Constants.kt  Environment.kt  Event.kt  Resource.kt  ThrowableExtensions.kt  ViewBindingExtension.kt
app/src/main/java/com/chacha/theapp/core/validators/: EmailValidator.kt  EmptyValidator.kt  PasswordValidator.kt
app/src/main/java/com/chacha/theapp/core/validators/base/: BaseValidator.kt  IValidator.kt  ValidateResult.kt
app/src/main/java/com/chacha/theapp/crashlytics/: CrashlyticsTree.kt
app/src/main/java/com/chacha/theapp/di/: AccountModule.kt  ApiModule.kt  AuthModule.kt  CreatePasswordModule.kt  CreatePinModule.kt  DatabaseModule.kt  EnvironmentModule.kt  ExpenseModule.kt  HomeModule.kt  IncomeModule.kt  LoanModule.kt  LoginModule.kt  NetworkModule.kt  RegisterModule.kt  StatementModule.kt  TransactionsModule.kt
app/src/main/java/com/chacha/theapp/feature_accounts/presentation/fragment/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/chacha/theapp/feature_accounts/presentation/fragment/expense/: ExpenseFragment.kt  ExpenseViewModel.kt
app/src/main/java/com/chacha/theapp/feature_accounts/presentation/fragment/income/: IncomeFragment.kt  IncomeViewModel.kt
app/src/main/java/com/chacha/theapp/feature_accounts/presentation/fragment/statement/: StatementFragment.kt  StatementViewModel.kt
app/src/main/java/com/chacha/theapp/feature_auth/presentation/fragment/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/chacha/theapp/feature_auth/presentation/fragment/biometric/: BiometricFragment.kt  BiometricViewModel.kt
app/src/main/java/com/chacha/theapp/feature_auth/presentation/fragment/create_password/: CreatePasswordFragment.kt  CreatePasswordViewModel.kt
app/src/main/java/com/chacha/theapp/feature_auth/presentation/fragment/create_pin/: CreatePinFragment.kt  CreatePinViewModel.kt
app/src/main/java/com/chacha/theapp/feature_auth/presentation/fragment/forget_password/: ForgetPasswordFragment.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/chacha/theapp/feature_auth/presentation/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/chacha/theapp/feature_transaction/fragment/transaction/: TransactionFragment.kt  TransactionViewModel.kt
app/src/main/res/drawable/: add_card.xml  home.xml  ic_account.xml  ic_home.xml  indicator_active.xml  indicator_inactive.xml
app/src/main/res/layout/: account_fragment.xml  auth_fragment.xml  biometric_fragment.xml  content_main.xml  create_password_fragment.xml  create_pin_fragment.xml  dropdown_item.xml  expense_fragment.xml  forget_password_fragment.xml  home_fragment.xml  income_fragment.xml  loan_fragment.xml  login_fragment.xml  more_fragment.xml  onboarding_fragment.xml  pay_loan_fragment.xml  pinlock_fragment.xml  register_fragment.xml  request_loan_fragment.xml  reset_password_fragment.xml  reset_pin_fragment.xml  slide_item.xml  statement_fragment.xml  transaction_fragment.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/menu/: bottom_app_bar.xml  menu_main.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/chacha/theapp/: ExampleUnitTest.kt
(+14 files in other folders)
