<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature_loans.presentation.fragment.loan.LoanFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Loan"
            app:titleTextAppearance="@style/TextAppearance.App.TitleMedium"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <GridLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:columnCount="3"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/requestLoan"
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="2dp"
                                android:contentDescription="transaction"
                                android:src="@drawable/ic_transaction" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/request_loan" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>



                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/repayLoan"
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="2dp"
                                android:contentDescription="transaction"
                                android:src="@drawable/ic_transaction" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/repay_loan" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/loanLimit"
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="2dp"
                                android:contentDescription="transaction"
                                android:src="@drawable/ic_transaction" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/check_loan_limit" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </GridLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    app:dividerInsetStart="10dp"
                    app:dividerInsetEnd="10dp"/>


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:columnCount="3"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/loanHistory"
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="2dp"
                                android:layout_gravity="center"
                                android:contentDescription="transaction"
                                android:src="@drawable/ic_transaction" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginTop="5dp"
                                android:text="Loan History" />


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/loanBalance"
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="2dp"
                                android:contentDescription="transaction"
                                android:src="@drawable/ic_transaction" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Loan Balance" />


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="2dp"
                                android:contentDescription="transaction"
                                android:src="@drawable/ic_transaction" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Pay someone" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </GridLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    app:dividerInsetStart="10dp"
                    app:dividerInsetEnd="10dp"/>







            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>