<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature_transaction.fragment.transaction.TransactionFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Transaction"
            app:titleTextAppearance="@style/TextAppearance.App.TitleMedium"
            app:titleCentered="true"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_wallet" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/pay_with_sacco"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    android:rowCount="1">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="2dp"
                                android:contentDescription="@string/pay_bill"
                                android:src="@drawable/ic_transaction" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/pay_bill" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>



                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="2dp"
                                android:contentDescription="transaction"
                                android:src="@drawable/ic_transaction" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginTop="5dp"
                                android:text="@string/buy_goods" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="2dp"
                                android:contentDescription="transaction"
                                android:src="@drawable/ic_transaction" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginTop="5dp"
                                android:text="@string/buy_artime" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </GridLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerInsetStart="10dp"
                    app:dividerInsetEnd="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_height="wrap_content"
                    android:text="Send Money"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="2dp"
                                android:contentDescription="@string/withdraw"
                                android:src="@drawable/ic_transaction" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/withdraw" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="2dp"
                                android:contentDescription="@string/deposit"
                                android:src="@drawable/ic_transaction" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/deposit" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="2dp"
                                android:contentDescription="@string/to_bank"
                                android:src="@drawable/ic_transaction" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginTop="5dp"
                                android:text="@string/to_bank" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </GridLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:dividerInsetStart="10dp"
                    app:dividerInsetEnd="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_height="wrap_content"
                    android:text="Send Money"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:columnCount="3"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="2dp"
                                android:contentDescription="@string/to_mpesa"
                                android:src="@drawable/ic_transaction" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/to_mpesa" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_marginTop="2dp"
                                android:layout_height="24dp"
                                android:contentDescription="@string/airtelmoney"
                                android:src="@drawable/ic_transaction" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginTop="5dp"
                                android:text="@string/airtelmoney" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="2dp"
                                android:contentDescription="@string/tkash"
                                android:src="@drawable/ic_transaction" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginTop="5dp"
                                android:text="@string/tkash" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </GridLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:dividerInsetStart="10dp"
                    app:dividerInsetEnd="10dp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>